<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
    <head>
        {% if page.headerImage %}<meta property="og:image" content="http://vardenlabs.com{{ page.headerImage }}" />{% endif %}
        <title>Varden Labs Blog {% if page.title %} | {{ page.title }}{% endif %}</title>
        <link href='/fonts/OpenSans/OpenSans.css' rel='stylesheet' type='text/css'>
        <link href='/fonts/Oxygen/Oxygen.css' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Source Sans Pro', Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            
            h1, h2, h3, h4, h5 {
                font-family: 'Oxygen', sans-serif;
            }
            .header {
                background-color: rgba(247, 247, 247, 0.85);
                width: 100%;
                position: fixed;
                height: 55px;
                text-align: center;
                padding: 18px;
                font-size: 14px;
                font-weight: bold;
            }
            #VL img {
                height: 45px;
            }
            a#VL {
                position: absolute;
                margin: 0;
                top: 5px;
                left: 15px;
            }
            .pad {
                height: 85px;
            }
            .header a, .header a:visited, .header a:hover, .header a:active {
                margin: 0 15px;
                text-decoration: none;
                color: #777;
            }
            .header a.active {
                color: rgb(52, 152, 219);
            }
            .logo img {
                height: 50px;
            }
            .wrapper {
                width: 700px;
                margin: auto;
                min-height: 100%;
                padding-bottom: 210px;
            }
            #footer {
                height: 165px;
                margin-top: -165px;
                width: 100%;
                background-color: rgb(74,175,236);
                color: rgb(57, 57, 57);
                text-align: center;
                padding: 16px;
                font-size: 12px;
                font-weight: bold;
            }
            #footer ul {
                display: block;
                float: left;
                padding: 0 10px;
                margin: 0 0 0 10px;
                width: 90px;
            }
            #footer .shell {
                width: 700px;
                margin: auto;
            }
            #footer li {
                display: block;   
                margin-bottom: 9px;
                text-transform: uppercase;
            }
            #footer a, #footer a:active, #footer a:visited{
                color: inherit;
                text-decoration: none;
            }
            #thank-you {
                display: inline-block;
                text-align: center;
                width: 600px;
                overflow-y: hidden;
            }
            #thank-you img, #thank-you .box{
                max-height: 95px;
                max-width: 95px;
                margin: 10px 25px;
                vertical-align: middle;
            }
            #thank-you .box{
                width: 95;
                display: inline-block;
                font-size: 16px;
                padding: 24px 0;
                margin-right: 15px;
                text-align: center;
            }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="header">
            <a href="/" id="VL"><img src="/img/VL.svg" /></a>
            <a href="/" id="home-button">HOME</a>
            <a href="/blog/" class="active">BLOG</a>
        </div>
        <div class="wrapper">
            <div class="pad"></div>
            <a href="/blog/"><div class="logo"><img src="/img/varden_labs_sm.png" /><img src="/img/blog.png" /></div></a>
            {{ content }}
        </div>
        <div id="footer"><div class="shell">
            <ul>
                <li><a href="/#page-welcome">Home</a></li>
                <li><a href="/#page-profile">About</a></li>
                <li><a href="/#page-founders">Founders</a></li>
                <li><a href="/#page-demos">Demos</a></li>
                <li><a href="/#page-sponsors">Sponsors</a></li>
                <li><a href="/#page-contact">Contact</a></li>
            </ul>
            <div id="thank-you">
                <a href="http://www.terrastar.net">
                    <img src="/img/terrastar.png" style="margin-right: 10px; max-width: 130px; margin-left: 20px;" />
                </a>
                <a href="http://www.novatel.com">
                    <img src="/img/novatel.gif" />
                </a>
                <img src="/img/waterloo.png" />
                
                <div class="box">Thank You <br>to our sponsors.</div>
            </div>
            <div style="clear: both;">
        </div></div>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53575903-5', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
